:root {
  --primary-color: #2ecc71;
  --primary-dark: #27ae60;
  --primary-light: #34c786;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --text-color: #2c3e50;
  --hover-color: #27ae60;
  --shadow-color: rgba(46, 204, 113, 0.1);
}

/* Modern Laboratory Theme */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Modern Laboratory Sidebar */
.sidebar {
  background: linear-gradient(135deg, 
    rgba(46, 204, 113, 0.05) 0%,
    rgba(46, 204, 113, 0.03) 100%
  );
  border-right: 1px solid rgba(46, 204, 113, 0.1);
  box-shadow: 2px 0 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  width: 280px;
  min-height: 100vh;
  position: fixed;
  z-index: 1000;
  padding: 24px 0;
}

.sidebar:hover {
  width: 320px;
}

.sidebar .logo {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  padding: 0 32px;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.sidebar .logo i {
  font-size: 2rem;
  margin-right: 10px;
  color: var(--primary-color);
}

.sidebar .logo:hover {
  padding-left: 40px;
  color: var(--primary-dark);
}

/* Navigation Links */
.sidebar .nav-link {
  display: flex;
  align-items: center;
  padding: 12px 32px;
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.sidebar .nav-link i {
  margin-right: 12px;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.sidebar .nav-link:hover {
  background: rgba(46, 204, 113, 0.1);
  color: var(--primary-color);
}

.sidebar .nav-link.active {
  background: rgba(46, 204, 113, 0.15);
  color: var(--primary-color);
}

/* Section Titles */
.sidebar .section-title {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
  margin: 1rem 0 0.5rem 32px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Cards with glassmorphism effect */
.card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(46, 204, 113, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(46, 204, 113, 0.2);
}

/* Modern buttons */
.btn {
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

/* Dashboard elements */
.dashboard-card {
  background: linear-gradient(145deg, 
    rgba(46, 204, 113, 0.1) 0%,
    rgba(46, 204, 113, 0.05) 100%
  );
  border-left: 4px solid var(--primary-color);
}

/* Statistics cards */
.stat-card {
  background: linear-gradient(135deg, 
    rgba(46, 204, 113, 0.05) 0%,
    rgba(46, 204, 113, 0.03) 100%
  );
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.stat-card .number {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}

/* Navigation */
.nav-link {
  color: var(--text-color);
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-color);
}

/* Tables */
.table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.table thead th {
  background: var(--primary-light);
  color: white;
}

/* Forms */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(46, 204, 113, 0.25);
}

/* Loading spinner */
.spinner-border {
  border-top-color: var(--primary-color);
  border-left-color: var(--primary-color);
}

/* Custom icons */
.icon-lab {
  color: var(--primary-color);
  font-size: 1.5rem;
}

/* Hover effects */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .btn {
    padding: 8px 20px;
    font-size: 0.9rem;
  }
  
  .stat-card {
    padding: 15px;
  }
}
