<?php session_start(); if (!isset($_SESSION['csrf_token'])) { $_SESSION['csrf_token'] = bin2hex(random_bytes(32)); } ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact - Laboratoire d'analyses agro-alimentaire</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Add Animate.css if not already included -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        .main-header {
            background: linear-gradient(90deg, #fafdff 60%, #eaf3fb 100%);
            box-shadow: 0 4px 18px rgba(30,60,120,0.07);
            border-radius: 0 0 1.2rem 1.2rem;
        }
        .main-header .navbar {
            padding: 0.3rem 0;
        }
        .main-header .navbar-brand {
            min-width: 80px;
            max-width: 120px;
            margin-right: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .main-header .navbar-brand img {
            height: 40px;
            max-width: 100%;
            transition: transform 0.2s;
        }
        .main-header .navbar-brand img:hover {
            transform: scale(1.07) rotate(-2deg);
        }
        .main-header .nav-link {
            color: #1a3353;
            font-weight: 600;
            font-size: 1.13rem;
            margin: 0 1.1rem;
            position: relative;
            transition: color 0.18s, background 0.18s, font-size 0.18s;
            padding-bottom: 0.3rem;
        }
        .main-header .nav-link.active, .main-header .nav-link:hover {
            color: #0070e0;
        }
        .main-header .nav-link::after {
            content: '';
            display: block;
            position: absolute;
            left: 0; right: 0; bottom: 0;
            height: 3px;
            background: linear-gradient(90deg, #0070e0 60%, #00c6fb 100%);
            border-radius: 2px;
            transform: scaleX(0);
            transition: transform 0.22s cubic-bezier(.4,1.4,.6,1);
        }
        .main-header .nav-link.active::after, .main-header .nav-link:hover::after {
            transform: scaleX(1);
        }
        .main-header .btn-quote, .main-header .btn.btn-primary {
            background: linear-gradient(90deg, #0070e0 60%, #00c6fb 100%);
            color: #fff;
            border-radius: 2rem;
            padding: 0.5rem 1.7rem;
            font-weight: 700;
            font-size: 1.08rem;
            box-shadow: 0 2px 12px rgba(0,112,224,0.13);
            border: none;
            transition: background 0.18s, box-shadow 0.18s, transform 0.18s;
        }
        .main-header .btn-quote:hover, .main-header .btn.btn-primary:hover {
            background: linear-gradient(90deg, #005bb5 60%, #0099e6 100%);
            box-shadow: 0 4px 18px rgba(0,112,224,0.18);
            transform: translateY(-2px) scale(1.04);
        }
        .main-header .login-link {
            color: #0070e0;
            font-weight: 600;
            margin-right: 1.2rem;
            font-size: 1.08rem;
            transition: color 0.18s;
        }
        .main-header .login-link:hover {
            color: #005bb5;
            text-decoration: underline;
        }
        @media (max-width: 991.98px) {
            .main-header .navbar-nav { text-align: left; }
            .main-header .nav-link { margin: 0.5rem 0; font-size: 1.08rem; }
            .main-header .navbar-brand { min-width: 60px; max-width: 90px; margin-right: 0.7rem; }
            .main-header .navbar-brand img { height: 32px; }
        }
    </style>
</head>
<body>
    <!-- Topbar Start -->
    <div class="topbar py-2 animate__animated animate__fadeInDown" style="position:relative; background:linear-gradient(90deg,#2196f3 0%,#6ec6ff 100%); border-bottom:1px solid #e3eaf1; font-size:1.08rem; color:#fff; box-shadow:0 4px 18px rgba(33,150,243,0.10); border-radius:0 0 1.2rem 1.2rem; overflow:hidden; backdrop-filter:blur(4px);">
        <div class="container d-flex justify-content-center align-items-center position-relative" style="z-index:1;">
            <div class="d-flex align-items-center fw-semibold" style="letter-spacing:0.03em;">
                <span class="me-4">
                    <a href="tel:1231234567" style="color:#fff; text-decoration:none; display:inline-flex; align-items:center; font-weight:600; transition:0.18s;">
                        <i class="fas fa-phone-alt me-1"></i>
                        (123) 123-4567
                    </a>
                </span>
                <span class="me-4">
                    <a href="https://maps.app.goo.gl/PEGRF9ogjZgEwkxj8" target="_blank" style="color:#fff; text-decoration:none; display:inline-flex; align-items:center; font-weight:600; transition:0.18s;" aria-label="View on Google Maps">
                        <i class="fas fa-map-marker-alt me-1"></i>
                        <span id="user-location" style="display:inline-block; min-width:90px;">ALHAY SINAi</span>
                    </a>
                </span>
                <span class="me-4" style="display:inline-flex; align-items:center;">
                    <i class="fas fa-clock me-1"></i> Mon - Sat: 8:30am - 5:00pm
                </span>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Main Header Start -->
    <header class="main-header py-2" style="background:#fff; box-shadow:0 2px 8px rgba(30,60,120,0.04);">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="img/logo.jpeg" alt="Lab Medical Logo" style="height:80px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="formation.html">formation</a></li>
                        <li class="nav-item"><a class="nav-link" href="stages.html">stages</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    </ul>

                <div class="d-flex justify-content-end">
                    <a href="login.php" class="btn btn-outline-primary rounded-pill px-4 py-2 fw-bold d-flex align-items-center" style="margin-right: 1rem;">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </a>
                </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main Header End -->

    <!-- Contact Section Start -->
    <section class="container py-5">
      <div class="row g-5 align-items-center">
        <div class="col-lg-5 mb-4 mb-lg-0">
          <div class="bg-light rounded-4 shadow-sm p-4 h-100">
            <h2 class="mb-3 fw-bold" style="color:#0d3c5e;">Contactez-nous</h2>
            <p class="mb-4">Pour toute question, demande d'information ou prise de rendez-vous, n'hésitez pas à nous contacter. Notre équipe vous répondra dans les plus brefs délais.</p>
            <ul class="list-unstyled mb-0">
              <li class="mb-3"><i class="fa fa-map-marker-alt me-2 text-primary"></i>123 Rue de l'Agro, Ville, Pays</li>
              <li class="mb-3"><i class="fa fa-phone-alt me-2 text-primary"></i>+212 600-000000</li>
              <li><i class="fa fa-envelope me-2 text-primary"></i>info@agro-lab.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="card border-0 shadow-sm rounded-4 p-4">
            <form id="contactForm" method="POST" action="contact_handler.php">
              <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token']; ?>">
              <div class="mb-3">
                <label for="contactNom" class="form-label fw-bold">Nom</label>
                <input type="text" class="form-control" id="contactNom" name="name" placeholder="Votre nom" required>
              </div>
              <div class="mb-3">
                <label for="contactEmail" class="form-label fw-bold">Email</label>
                <input type="email" class="form-control" id="contactEmail" name="mail" placeholder="Votre email" required>
              </div>
              <div class="mb-3">
                <label for="contactTel" class="form-label fw-bold">Téléphone</label>
                <input type="tel" class="form-control" id="contactTel" name="mobile" placeholder="Votre numéro de téléphone">
              </div>
              <div class="mb-4">
                <label for="contactMsg" class="form-label fw-bold">Message</label>
                <textarea class="form-control" id="contactMsg" name="message" rows="5" placeholder="Votre message" required></textarea>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg rounded-pill">Envoyer</button>
              </div>
            </form>
            <div id="formMessage" class="mt-3"></div>
            <script>
            document.addEventListener('DOMContentLoaded', function() {
                const form = document.getElementById('contactForm');
                const formMessage = document.getElementById('formMessage');
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    formMessage.innerHTML = '';
                    const loading = document.createElement('div');
                    loading.className = 'alert alert-info';
                    loading.textContent = 'Sending message...';
                    formMessage.appendChild(loading);
                    fetch('contact_handler.php', {
                        method: 'POST',
                        body: new FormData(form)
                    })
                    .then(response => response.json())
                    .then(data => {
                        formMessage.innerHTML = '';
                        const message = document.createElement('div');
                        message.className = data.success ? 'alert alert-success' : 'alert alert-danger';
                        message.textContent = data.message;
                        formMessage.appendChild(message);
                        if (data.success) {
                            form.reset();
                        }
                    })
                    .catch(error => {
                        formMessage.innerHTML = '';
                        const errorDiv = document.createElement('div');
                        errorDiv.className = 'alert alert-danger';
                        errorDiv.textContent = 'An error occurred. Please try again.';
                        formMessage.appendChild(errorDiv);
                        console.error('Error:', error);
                    });
                });
            });
            </script>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Rue de l'Agro, Ville, Pays</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+212 600-000000</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@agro-lab.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Liens rapides</h4>
                    <a class="btn btn-link" href="index.html">Accueil</a>
                    <a class="btn btn-link" href="formation.html">Formations</a>
                    <a class="btn btn-link" href="stages.html">Stages</a>
                    <a class="btn btn-link" href="contact.html">Contact</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Horaires</h4>
                    <p class="mb-1">Lun - Ven: 8h - 18h</p>
                    <p class="mb-1">Sam: 9h - 14h</p>
                    <p class="mb-0">Dim: Fermé</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" class="form-control border-0 py-3 px-4" style="background: rgba(255, 255, 255, .1);" placeholder="Votre adresse email"><button class="btn btn-primary px-4">S'inscrire</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <a href="#">Laboratoire Agro-Analyses</a>. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Conçu par votre équipe web</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->
</body>
</html>
