<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Labsky - Laboratory HTML Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Add Animate.css if not already included -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        .main-header {
            background: linear-gradient(90deg, #fafdff 60%, #eaf3fb 100%);
            box-shadow: 0 4px 18px rgba(30,60,120,0.07);
            border-radius: 0 0 1.2rem 1.2rem;
        }
        .main-header .navbar {
            padding: 0.3rem 0;
        }
        .main-header .navbar-brand {
            min-width: 80px;
            max-width: 120px;
            margin-right: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .main-header .navbar-brand img {
            height: 40px;
            max-width: 100%;
        }
        .main-header .navbar-brand img:hover {
            /* transform: scale(1.07) rotate(-2deg); */
        }
        .main-header .nav-link {
            color: #1a3353;
            font-weight: 600;
            font-size: 1.13rem;
            margin: 0 1.1rem;
            position: relative;
            transition: color 0.18s, background 0.18s, font-size 0.18s;
            padding-bottom: 0.3rem;
        }
        .main-header .nav-link.active, .main-header .nav-link:hover {
            color: #0070e0;
        }
        .main-header .nav-link::after {
            content: '';
            display: block;
            position: absolute;
            left: 0; right: 0; bottom: 0;
            height: 3px;
            background: linear-gradient(90deg, #0070e0 60%, #00c6fb 100%);
            border-radius: 2px;
            transform: scaleX(0);
            transition: transform 0.22s cubic-bezier(.4,1.4,.6,1);
        }
        .main-header .nav-link.active::after, .main-header .nav-link:hover::after {
            transform: scaleX(1);
        }
        .main-header .btn-quote, .main-header .btn.btn-primary {
            background: linear-gradient(90deg, #0070e0 60%, #00c6fb 100%);
            color: #fff;
            border-radius: 2rem;
            padding: 0.5rem 1.7rem;
            font-weight: 700;
            font-size: 1.08rem;
            box-shadow: 0 2px 12px rgba(0,112,224,0.13);
            border: none;
            transition: background 0.18s, box-shadow 0.18s, transform 0.18s;
        }
        .main-header .btn-quote:hover, .main-header .btn.btn-primary:hover {
            background: linear-gradient(90deg, #005bb5 60%, #0099e6 100%);
            box-shadow: 0 4px 18px rgba(0,112,224,0.18);
            transform: translateY(-2px) scale(1.04);
        }
        .main-header .login-link {
            color: #0070e0;
            font-weight: 600;
            margin-right: 1.2rem;
            font-size: 1.08rem;
            transition: color 0.18s;
        }
        .main-header .login-link:hover {
            color: #005bb5;
            text-decoration: underline;
        }
        @media (max-width: 991.98px) {
            .main-header .navbar-nav { text-align: left; }
            .main-header .nav-link { margin: 0.5rem 0; font-size: 1.08rem; }
            .main-header .navbar-brand { min-width: 60px; max-width: 90px; margin-right: 0.7rem; }
            .main-header .navbar-brand img { height: 32px; }
        }
    </style>
</head>
<body>
    <!-- Toast Container -->
    <div class="position-fixed top-0 start-50 translate-middle-x p-3" style="z-index: 1000">
        <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true" id="formationToast">
            <div class="d-flex">
                <div class="toast-body">
                    Votre demande de formation a été envoyée avec succès !
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <!-- Topbar Start -->
    <div class="topbar py-2 animate__animated animate__fadeInDown" style="position:relative; background:linear-gradient(90deg,#2196f3 0%,#6ec6ff 100%); border-bottom:1px solid #e3eaf1; font-size:1.08rem; color:#fff; box-shadow:0 4px 18px rgba(33,150,243,0.10); border-radius:0 0 1.2rem 1.2rem; overflow:hidden; backdrop-filter:blur(4px);">
        <div class="container d-flex justify-content-center align-items-center position-relative" style="z-index:1;">
            <div class="d-flex align-items-center fw-semibold" style="letter-spacing:0.03em;">
                <span class="me-4">
                    <a href="tel:1231234567" style="color:#fff; text-decoration:none; display:inline-flex; align-items:center; font-weight:600; transition:0.18s;">
                        <i class="fas fa-phone-alt me-1"></i>
                        (123) 123-4567
                    </a>
                </span>
                <span class="me-4">
                    <a href="https://maps.app.goo.gl/PEGRF9ogjZgEwkxj8" target="_blank" style="color:#fff; text-decoration:none; display:inline-flex; align-items:center; font-weight:600; transition:0.18s;" aria-label="View on Google Maps">
                        <i class="fas fa-map-marker-alt me-1"></i>
                        <span id="user-location" style="display:inline-block; min-width:90px;">ALHAY SINAi</span>
                    </a>
                </span>
                <span class="me-4" style="display:inline-flex; align-items:center;">
                    <i class="fas fa-clock me-1"></i> Mon - Sat: 8:30am - 5:00pm
                </span>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Main Header Start -->
    <header class="main-header py-2" style="background:#fff; box-shadow:0 2px 8px rgba(30,60,120,0.04);">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="img/logo.jpeg" alt="Lab Medical Logo" style="height:80px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="formation.html">formation</a></li>
                        <li class="nav-item"><a class="nav-link" href="stages.html">stages</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="d-flex justify-content-end">
                        <a href="login.php" class="btn btn-outline-primary rounded-pill px-4 py-2 fw-bold d-flex align-items-center" style="margin-right: 1rem;">
                            <i class="fas fa-sign-in-alt me-2"></i> Login
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main Header End -->
    
   
   

    <!-- Formations Cards Section Start -->
    <section class="formations-section py-5" style="background:#fafdff;">
      <div class="container">
        <h2 class="mb-4 fw-bold text-center" style="color:#0d3c5e; font-size:2.1rem; letter-spacing:0.01em;">Nos Formations</h2>
        <div class="row g-4 justify-content-center align-items-stretch">
          <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="formation-checkout-card d-flex flex-column h-100 w-100">
              <div class="formation-checkout-header">Soft Skills</div>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Ce que vous apprendrez</div>
                <ul class="formation-checkout-list">
                  <li>Communication</li>
                  <li>Gestion du stress et des émotions</li>
                  <li>S'organiser pour être efficace</li>
                  <li>Affirmation de soi</li>
                  <li>Éthique du travail</li>
                  <li>Programmation neurolinguistique</li>
                </ul>
              </div>
              <hr>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Avez-vous un code promo ?</div>
                <div class="formation-checkout-promo">
                  <input type="text" class="formation-checkout-input" placeholder="Entrez un code promo">
                  <button class="formation-checkout-btn">Appliquer</button>
                </div>
              </div>
              <hr>
              <div class="formation-checkout-section formation-checkout-payment">
                <span class="formation-checkout-label">Prix</span>
                <span class="formation-checkout-price">120€</span>
              </div>
              <div class="formation-checkout-footer">
                <span class="formation-checkout-total">120€</span>
                <button class="formation-checkout-buy">Acheter</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="formation-checkout-card d-flex flex-column h-100 w-100">
              <div class="formation-checkout-header">Management QSE</div>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Ce que vous apprendrez</div>
                <ul class="formation-checkout-list">
                  <li>ISO 9001, ISO 14001, ISO 45001</li>
                  <li>ISO 50001</li>
                  <li>Traçabilité</li>
                  <li>Lean Management</li>
                </ul>
              </div>
              <hr>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Avez-vous un code promo ?</div>
                <div class="formation-checkout-promo">
                  <input type="text" class="formation-checkout-input" placeholder="Entrez un code promo">
                  <button class="formation-checkout-btn">Appliquer</button>
                </div>
              </div>
              <hr>
              <div class="formation-checkout-section formation-checkout-payment">
                <span class="formation-checkout-label">Prix</span>
                <span class="formation-checkout-price">120€</span>
              </div>
              <div class="formation-checkout-footer">
                <span class="formation-checkout-total">120€</span>
                <button class="formation-checkout-buy">Acheter</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="formation-checkout-card d-flex flex-column h-100 w-100">
              <div class="formation-checkout-header">Audits & Inspections</div>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Ce que vous apprendrez</div>
                <ul class="formation-checkout-list">
                  <li>ISO 19011</li>
                  <li>ISO/CEI 17020</li>
                  <li>Préparation aux audits internes</li>
                </ul>
              </div>
              <hr>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Avez-vous un code promo ?</div>
                <div class="formation-checkout-promo">
                  <input type="text" class="formation-checkout-input" placeholder="Entrez un code promo">
                  <button class="formation-checkout-btn">Appliquer</button>
                </div>
              </div>
              <hr>
              <div class="formation-checkout-section formation-checkout-payment">
                <span class="formation-checkout-label">Prix</span>
                <span class="formation-checkout-price">120€</span>
              </div>
              <div class="formation-checkout-footer">
                <span class="formation-checkout-total">120€</span>
                <button class="formation-checkout-buy">Acheter</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="formation-checkout-card d-flex flex-column h-100 w-100">
              <div class="formation-checkout-header">Hygiène & Food Safety</div>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Ce que vous apprendrez</div>
                <ul class="formation-checkout-list">
                  <li>Bonnes pratiques d'hygiène, HACCP</li>
                  <li>FSSC 22000, BRC Food, IFS Food, ISO 22000</li>
                  <li>Food Safety Culture, Food Defense, Food Fraud</li>
                  <li>Nettoyage, désinfection, gestion des allergènes</li>
                </ul>
              </div>
              <hr>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Avez-vous un code promo ?</div>
                <div class="formation-checkout-promo">
                  <input type="text" class="formation-checkout-input" placeholder="Entrez un code promo">
                  <button class="formation-checkout-btn">Appliquer</button>
                </div>
              </div>
              <hr>
              <div class="formation-checkout-section formation-checkout-payment">
                <span class="formation-checkout-label">Prix</span>
                <span class="formation-checkout-price">120€</span>
              </div>
              <div class="formation-checkout-footer">
                <span class="formation-checkout-total">120€</span>
                <button class="formation-checkout-buy">Acheter</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="formation-checkout-card d-flex flex-column h-100 w-100">
              <div class="formation-checkout-header">Vente & Marketing</div>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Ce que vous apprendrez</div>
                <ul class="formation-checkout-list">
                  <li>Techniques de vente face-à-face</li>
                  <li>Fidélisation clients</li>
                  <li>Packaging et publicité</li>
                  <li>Compétences en communication</li>
                </ul>
              </div>
              <hr>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Avez-vous un code promo ?</div>
                <div class="formation-checkout-promo">
                  <input type="text" class="formation-checkout-input" placeholder="Entrez un code promo">
                  <button class="formation-checkout-btn">Appliquer</button>
                </div>
              </div>
              <hr>
              <div class="formation-checkout-section formation-checkout-payment">
                <span class="formation-checkout-label">Prix</span>
                <span class="formation-checkout-price">120€</span>
              </div>
              <div class="formation-checkout-footer">
                <span class="formation-checkout-total">120€</span>
                <button class="formation-checkout-buy">Acheter</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="formation-checkout-card d-flex flex-column h-100 w-100">
              <div class="formation-checkout-header">Bases Scientifiques</div>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Ce que vous apprendrez</div>
                <ul class="formation-checkout-list">
                  <li>Microbiologie de base</li>
                  <li>Résidus de pesticides</li>
                  <li>Métrologie en industries agroalimentaires</li>
                </ul>
              </div>
              <hr>
              <div class="formation-checkout-section">
                <div class="formation-checkout-label">Avez-vous un code promo ?</div>
                <div class="formation-checkout-promo">
                  <input type="text" class="formation-checkout-input" placeholder="Entrez un code promo">
                  <button class="formation-checkout-btn">Appliquer</button>
                </div>
              </div>
              <hr>
              <div class="formation-checkout-section formation-checkout-payment">
                <span class="formation-checkout-label">Prix</span>
                <span class="formation-checkout-price">120€</span>
              </div>
              <div class="formation-checkout-footer">
                <span class="formation-checkout-total">120€</span>
                <button class="formation-checkout-buy">Acheter</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .formation-checkout-card {
          background: #f9f6ee;
          color: #222;
          border-radius: 1.2rem;
          box-shadow: 0 4px 24px rgba(30,60,120,0.07), 0 1.5px 6px rgba(30,60,120,0.04);
          border: 1.5px solid #e0e0d8;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: stretch;
          margin-bottom: 0;
          padding-bottom: 0;
          min-height: 420px;
          height: 100%;
        }
        
        .formation-checkout-header {
          font-size: 1.18rem;
          font-weight: 700;
          letter-spacing: 0.01em;
          color: #222;
          border-radius: 1.2rem 1.2rem 0 0;
          background: #f9f6ee;
          padding: 1.1rem 1.2rem 0.7rem 1.2rem;
          border-bottom: 1.5px solid #e0e0d8;
        }
        .formation-checkout-section {
          padding: 1.1rem 1.2rem 0.7rem 1.2rem;
        }
        .formation-checkout-label {
          font-size: 1.01rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
          color: #222;
        }
        .formation-checkout-list {
          padding-left: 1.1rem;
          margin-bottom: 0;
          font-size: 1.01rem;
        }
        .formation-checkout-list li {
          margin-bottom: 0.35rem;
          line-height: 1.5;
          color: #222;
        }
        .formation-checkout-promo {
          display: flex;
          gap: 0.7rem;
          align-items: center;
          margin-top: 0.2rem;
        }
        .formation-checkout-input {
          flex: 1 1 auto;
          height: 38px;
          border-radius: 6px;
          border: 1.5px solid #5b8c82;
          background: #f9f6ee;
          padding: 0 0.8rem;
          font-size: 1rem;
          color: #222;
          transition: border 0.2s;
        }
        .formation-checkout-input:focus {
          outline: none;
          border: 1.5px solid #222;
          background: #f3f1e7;
        }
        .formation-checkout-btn {
          background: #5b8c82;
          color: #fff;
          border: none;
          border-radius: 6px;
          padding: 0.5rem 1.2rem;
          font-size: 1rem;
          font-weight: 600;
          transition: background 0.18s;
          cursor: pointer;
        }
        .formation-checkout-btn:hover {
          background: #3a5f56;
        }
        .formation-checkout-payment {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 1.05rem;
          padding-bottom: 0.2rem;
        }
        .formation-checkout-price {
          font-weight: 700;
          color: #222;
          font-size: 1.08rem;
        }
        .formation-checkout-footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #cfe3dd;
          border-radius: 0 0 1.2rem 1.2rem;
          padding: 1.1rem 1.2rem;
          margin-top: auto;
          border-top: 1.5px solid #5b8c82;
        }
        .formation-checkout-total {
          font-size: 1.35rem;
          font-weight: 900;
          color: #222;
        }
        .formation-checkout-buy {
          background: #5b8c82;
          color: #fff;
          border: none;
          border-radius: 7px;
          padding: 0.6rem 1.6rem;
          font-size: 1.08rem;
          font-weight: 700;
          transition: background 0.18s;
          cursor: pointer;
        }
        .formation-checkout-buy:hover {
          background: #3a5f56;
        }
        @media (max-width: 767.98px) {
          .formation-checkout-header { font-size: 1.05rem; }
          .formation-checkout-card { min-height: 200px; }
          .formation-checkout-footer { font-size: 1rem; }
        }
      </style>
    </section>
    <!-- Formations Cards Section End -->
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Rue de l'Agro, Ville, Pays</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+212 600-000000</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@agro-lab.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Liens rapides</h4>
                    <a class="btn btn-link" href="index.html">Accueil</a>
                    <a class="btn btn-link" href="formation.html">Formations</a>
                    <a class="btn btn-link" href="stages.html">Stages</a>
                    <a class="btn btn-link" href="contact.html">Contact</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Horaires</h4>
                    <p class="mb-1">Lun - Ven: 8h - 18h</p>
                    <p class="mb-1">Sam: 9h - 14h</p>
                    <p class="mb-0">Dim: Fermé</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" class="form-control border-0 py-3 px-4" style="background: rgba(255, 255, 255, .1);" placeholder="Votre adresse email"><button class="btn btn-primary px-4">S'inscrire</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <a href="#">Laboratoire Agro-Analyses</a>. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Conçu par votre équipe web</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Modal for Formation Request -->
    <div class="modal fade" id="formationModal" tabindex="-1" aria-labelledby="formationModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="formationModalLabel">Demande de Formation</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="formationRequestForm">
              <!-- Champ du titre -->
              <input type="text" name="title" id="formationTitleInput" class="form-control mb-2" placeholder="Titre" required>
            
              <!-- Champ de descripti`on -->
              <textarea name="description" id="formationDescriptionInput" class="form-control mb-2" placeholder="Description" required></textarea>
            
              <!-- Champ caché pour la formation sélectionnée -->
              <input type="hidden" name="formation" id="formationHiddenInput">
            
              <!-- Bouton envoyer -->
              <button type="submit" class="btn btn-primary">Acheter</button>
            </form>
            
          </div>
        </div>
      </div>
    </div>
    <div id="formationToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true" style="position: fixed; top: 10px; right: 10px; z-index: 1000;">
      <div class="d-flex">
        <div class="toast-body"></div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Initialize the toast (optional)
        const toast = new bootstrap.Toast(document.getElementById('formationToast'));
    
        // When "Acheter" is clicked, open modal and set title + formation
        document.querySelectorAll('.formation-checkout-buy').forEach(function(btn) {
          btn.addEventListener('click', function(e) {
            var card = btn.closest('.formation-checkout-card');
            var formation = card.querySelector('.formation-checkout-header').textContent.trim();
    
            // Reset form and set values
            document.getElementById('formationRequestForm').reset();
            document.getElementById('formationTitleInput').value = formation;
            document.getElementById('formationHiddenInput').value = formation; // ✅ Added line
    
            // Show modal
            var modal = new bootstrap.Modal(document.getElementById('formationModal'));
            modal.show();
          });
        });
    
        // Handle form submission
        document.getElementById('formationRequestForm').addEventListener('submit', function(e) {
          e.preventDefault();
          var formData = new FormData(this);
    
          fetch('formation_request_process.php', {
            method: 'POST',
            body: formData
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              // Optionally show a toast or message
              alert(data.message);
    
              // Close modal and reset form
              var modal = bootstrap.Modal.getInstance(document.getElementById('formationModal'));
              modal.hide();
              this.reset();
            } else {
              alert(data.message);
            }
          })
          .catch(error => {
            console.error('Error:', error);
            alert('Une erreur est survenue lors de l\'envoi de la demande. Veuillez réessayer.');
          });
        });
      });
    </script>
    
</body>
</html>