<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Laboratoire d'analyses agro-alimentaire</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Add Animate.css if not already included -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

    <style>
        .main-header {
            background: linear-gradient(90deg, #fafdff 60%, #eaf3fb 100%);
            box-shadow: 0 4px 18px rgba(30,60,120,0.07);
            border-radius: 0 0 1.2rem 1.2rem;
        }
        .main-header .navbar {
            padding: 0.3rem 0;
        }
        .main-header .navbar-brand {
            min-width: 80px;
            max-width: 120px;
            margin-right: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .main-header .navbar-brand img {
            height: 40px;
            max-width: 100%;
            transition: transform 0.2s;
        }
        .main-header .navbar-brand img:hover {
            transform: scale(1.07) rotate(-2deg);
        }
        .main-header .nav-link {
            color: #1a3353;
            font-weight: 600;
            font-size: 1.13rem;
            margin: 0 1.1rem;
            position: relative;
            transition: color 0.18s, background 0.18s, font-size 0.18s;
            padding-bottom: 0.3rem;
        }
        .main-header .nav-link.active, .main-header .nav-link:hover {
            color: #0070e0;
        }
        .main-header .nav-link::after {
            content: '';
            display: block;
            position: absolute;
            left: 0; right: 0; bottom: 0;
            height: 3px;
            background: linear-gradient(90deg, #0070e0 60%, #00c6fb 100%);
            border-radius: 2px;
            transform: scaleX(0);
            transition: transform 0.22s cubic-bezier(.4,1.4,.6,1);
        }
        .main-header .nav-link.active::after, .main-header .nav-link:hover::after {
            transform: scaleX(1);
        }
        .main-header .btn-quote, .main-header .btn.btn-primary {
            background: linear-gradient(90deg, #0070e0 60%, #00c6fb 100%);
            color: #fff;
            border-radius: 2rem;
            padding: 0.5rem 1.7rem;
            font-weight: 700;
            font-size: 1.08rem;
            box-shadow: 0 2px 12px rgba(0,112,224,0.13);
            border: none;
            transition: background 0.18s, box-shadow 0.18s, transform 0.18s;
        }
        .main-header .btn-quote:hover, .main-header .btn.btn-primary:hover {
            background: linear-gradient(90deg, #005bb5 60%, #0099e6 100%);
            box-shadow: 0 4px 18px rgba(0,112,224,0.18);
            transform: translateY(-2px) scale(1.04);
        }
        .main-header .login-link {
            color: #0070e0;
            font-weight: 600;
            margin-right: 1.2rem;
            font-size: 1.08rem;
            transition: color 0.18s;
        }
        .main-header .login-link:hover {
            color: #005bb5;
            text-decoration: underline;
        }
        @media (max-width: 991.98px) {
            .main-header .navbar-nav { text-align: left; }
            .main-header .nav-link { margin: 0.5rem 0; font-size: 1.08rem; }
            .main-header .navbar-brand { min-width: 60px; max-width: 90px; margin-right: 0.7rem; }
            .main-header .navbar-brand img { height: 32px; }
        }
    </style>
</head>

<body>
    
    <div class="ft-preloader active">
        <div class="ft-preloader-inner h-100 d-flex align-items-center justify-content-center">
            <div class="ft-child ft-bounce1"></div>
            <div class="ft-child ft-bounce2"></div>
            <div class="ft-child ft-bounce3"></div>
    </div>
    </div>
    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/0694286309" target="_blank" class="floating-whatsapp" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Topbar Start -->
    <div class="topbar py-2 animate__animated animate__fadeInDown" style="position:relative; background:linear-gradient(90deg,#2196f3 0%,#6ec6ff 100%); border-bottom:1px solid #e3eaf1; font-size:1.08rem; color:#fff; box-shadow:0 4px 18px rgba(33,150,243,0.10); border-radius:0 0 1.2rem 1.2rem; overflow:hidden; backdrop-filter:blur(4px);">
        <div class="container d-flex justify-content-center align-items-center position-relative" style="z-index:1;">
            <div class="d-flex align-items-center fw-semibold" style="letter-spacing:0.03em;">
                <span class="me-4">
                    <a href="tel:1231234567" style="color:#fff; text-decoration:none; display:inline-flex; align-items:center; font-weight:600; transition:0.18s;">
                        <i class="fas fa-phone-alt me-1"></i>
                        (123) 123-4567
                    </a>
                </span>
                <span class="me-4">
                    <a href="https://maps.app.goo.gl/PEGRF9ogjZgEwkxj8" target="_blank" style="color:#fff; text-decoration:none; display:inline-flex; align-items:center; font-weight:600; transition:0.18s;" aria-label="View on Google Maps">
                        <i class="fas fa-map-marker-alt me-1"></i>
                        <span id="user-location" style="display:inline-block; min-width:90px;">ALHAY SINAi</span>
                    </a>
                </span>
                <span class="me-4" style="display:inline-flex; align-items:center;">
                    <i class="fas fa-clock me-1"></i> Mon - Sat: 8:30am - 5:00pm
                </span>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Main Header Start -->
    <header class="main-header py-2" style="background:#fff; box-shadow:0 2px 8px rgba(30,60,120,0.04);">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="img/logo.jpeg" alt="Lab Medical Logo" style="height:80px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="index.html ">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="formation.html">formation</a></li>
                        <li class="nav-item"><a class="nav-link" href="stages.html">stages</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>

                <div class="d-flex justify-content-end">
                    <a href="login.php" class="btn btn-outline-primary rounded-pill px-4 py-2 fw-bold d-flex align-items-center" style="margin-right: 1rem;">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </a>
                </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main Header End -->
    <!-- Carousel Start -->
    <div class="container-fluid px-0 section-animate" style="background:#f4f8fc;">
        <div class="container py-5">
            <div class="row align-items-center flex-lg-row flex-column-reverse">
                <div class="col-lg-6 text-lg-start text-center">
                    <h1 class="display-4 fw-bold mb-3" style="color:#1a3353;">Votre partenaire pour la sécurité et la qualité<br>des produits agro-alimentaires</h1>
                    <p class="lead mb-4" style="color:#3b4a6b;">Analyses, contrôles et expertises pour garantir la conformité, la sécurité et la valeur nutritionnelle de vos aliments.</p>
                </div>
                <div class="col-lg-6 text-center mb-4 mb-lg-0">
                    <img src="img/carousel-1.jpg" alt="Laboratoire Agro-Alimentaire" class="img-fluid rounded-4 shadow" style="max-height:400px; object-fit:cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5 section-animate">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="row g-0">
                        <div class="col-6">
                            <img class="img-fluid" src="img/about-1.jpg">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/about-2.jpg">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/about-3.jpg">
                        </div>
                        <div class="col-6">
                            <div class="bg-primary w-100 h-100 mt-n5 ms-n5 d-flex flex-column align-items-center justify-content-center">
                                <div class="icon-box-light">
                                    <i class="bi bi-award text-dark"></i>
                                </div>
                                <h1 class="display-1 text-white mb-0" data-toggle="counter-up">25</h1>
                                <small class="fs-5 text-white">Années d'expérience</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-6 mb-4">Laboratoire d'analyses agro-alimentaire</h1>
                    <p class="mb-4">Notre laboratoire est spécialisé dans l'analyse, le contrôle et l'expertise des produits agro-alimentaires. Nous accompagnons les producteurs, industriels et distributeurs pour garantir la sécurité, la conformité réglementaire et la qualité nutritionnelle de leurs produits. Notre équipe d'experts utilise des équipements de pointe pour répondre à toutes vos exigences en matière de sécurité alimentaire.</p>
                    <div class="row g-4 g-sm-5 justify-content-center">
                        <div class="col-sm-4">
                            <div class="about-fact-modern bg-white border-0 shadow-sm position-relative overflow-hidden d-flex flex-column justify-content-between h-100" style="border-radius:1.2rem; transition:box-shadow 0.22s, transform 0.22s;">
                                <div class="d-flex align-items-center mb-2">
                                    <span class="icon-box-modern bg-primary bg-gradient bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center me-3" style="width:48px; height:48px;">
                                    </span>
                                    <h5 class="mb-0 fw-bold text-primary">Analyses microbiologiques</h5>
                            </div>
                                <p class="mb-0 text-secondary" style="font-size: 1.05rem;">Détection des bactéries, levures et moisissures pour une sécurité alimentaire optimale.</p>
                                <span class="position-absolute top-0 end-0 opacity-10" style="font-size:4rem; pointer-events:none;"><i class="bi bi-shield-check text-primary"></i></span>
                        </div>
                            </div>
                        <div class="col-sm-4">
                            <div class="about-fact-modern bg-light border-0 shadow-sm position-relative overflow-hidden d-flex flex-column justify-content-between h-100" style="border-radius:1.2rem; transition:box-shadow 0.22s, transform 0.22s;">
                                <div class="d-flex align-items-center mb-2">
                                    
                                    <h5 class="mb-0 fw-bold text-secondary">Résidus de pesticides</h5>
                        </div>
                                <p class="mb-0 text-secondary" style="font-size: 1.05rem;">Contrôle rigoureux pour garantir la conformité et la qualité de vos produits.</p>
                                <span class="position-absolute top-0 end-0 opacity-10" style="font-size:4rem; pointer-events:none;"><i class="bi bi-droplet-half text-secondary"></i></span>
                                    </div>
                                    </div>
                        <div class="col-sm-4">
                            <div class="about-fact-modern bg-dark text-white border-0 shadow-sm position-relative overflow-hidden d-flex flex-column justify-content-between h-100" style="border-radius:1.2rem; transition:box-shadow 0.22s, transform 0.22s;">
                                <div class="d-flex align-items-center mb-2">
                                    <span class="icon-box-modern bg-white bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center me-3" style="width:48px; height:48px;">
                                    </span>
                                    <h5 class="mb-0 fw-bold text-white">Analyses nutritionnelles</h5>
                                </div>
                                <p class="mb-0 text-light" style="font-size: 1.05rem;">Évaluation précise de la valeur nutritionnelle pour une alimentation saine.</p>
                                <span class="position-absolute top-0 end-0 opacity-10" style="font-size:4rem; pointer-events:none;"><i class="bi bi-bar-chart text-white"></i></span>
                                    </div>
                                    </div>
                                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Service Start -->
    <div class="container-fluid container-service py-5">
        <div class="container pt-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="display-6 mb-3">Nos services d'analyses agro-alimentaires</h1>
                <p class="mb-5">Découvrez notre gamme complète de services pour garantir la qualité et la sécurité de vos produits alimentaires.</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="icon-box-primary mb-4">
                            <i class="bi bi-bug text-dark"></i>
                        </div>
                        <h5 class="mb-3">Analyses microbiologiques</h5>
                        <p class="mb-4">Détection et identification des bactéries, levures et moisissures dans les aliments.</p>
                        <a class="btn btn-light px-3" href="">En savoir plus<i class="bi bi-chevron-double-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="icon-box-primary mb-4">
                            <i class="bi bi-droplet text-dark"></i>
                        </div>
                        <h5 class="mb-3">Analyses physico-chimiques</h5>
                        <p class="mb-4">Mesure des paramètres tels que pH, humidité, additifs, conservateurs, etc.</p>
                        <a class="btn btn-light px-3" href="">En savoir plus<i class="bi bi-chevron-double-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="icon-box-primary mb-4">
                            <i class="bi bi-clipboard-check text-dark"></i>
                        </div>
                        <h5 class="mb-3">Contrôle des résidus de pesticides</h5>
                        <p class="mb-4">Analyse des résidus de pesticides pour garantir la conformité réglementaire.</p>
                        <a class="btn btn-light px-3" href="">En savoir plus<i class="bi bi-chevron-double-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item">
                        <div class="icon-box-primary mb-4">
                            <i class="bi bi-nut text-dark"></i>
                        </div>
                        <h5 class="mb-3">Analyses nutritionnelles</h5>
                        <p class="mb-4">Détermination des valeurs nutritionnelles : protéines, lipides, glucides, vitamines, minéraux.</p>
                        <a class="btn btn-light px-3" href="">En savoir plus<i class="bi bi-chevron-double-right ms-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Appoinment Start -->
    <div class="container-fluid py-5" style="background-color:#f9f9f9 ;">
        <div class="container">
            <div class="row g-5 justify-content-center align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="card shadow-lg border-0 rounded-4 p-4" style="background: rgba(255,255,255,0.95);backdrop-filter: blur(4px);">
                        <div class="d-flex align-items-center mb-3">
                            <div class="rounded-circle d-flex align-items-center justify-content-center me-3" style="background: linear-gradient(135deg, #0a2540 0%, #1a3353 100%); width: 56px; height: 56px;">
                                <i class="bi bi-envelope-paper-fill text-warning" style="font-size:2rem;"></i>
                        </div>
                            <h1 class="h4 mb-0 text-primary">Formulaire de contact</h1>
                        </div>
                        <form id="contactForm" method="POST" action="contact_handler.php">
                            <input type="hidden" name="csrf_token" value="<?php session_start(); if (!isset($_SESSION['csrf_token'])) { $_SESSION['csrf_token'] = bin2hex(random_bytes(32)); } echo $_SESSION['csrf_token']; ?>">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control rounded-3" id="name" name="name" placeholder="Votre nom">
                                        <label for="name">Votre nom</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control rounded-3" id="mail" name="mail" placeholder="Votre email">
                                        <label for="mail">Votre email</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control rounded-3" id="mobile" name="mobile" placeholder="Votre téléphone">
                                        <label for="mobile">Votre téléphone</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating mb-3">
                                        <select class="form-select rounded-3" id="service" name="service">
                                            <option selected>Analyses microbiologiques</option>
                                            <option value="">Analyses physico-chimiques</option>
                                            <option value="">Contrôle des résidus de pesticides</option>
                                            <option value="">Analyses nutritionnelles</option>
                                        </select>
                                        <label for="service">Choisissez un service</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control rounded-3" placeholder="Votre message" id="message" name="message" style="height: 130px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <button class="btn btn-primary w-100 py-3 rounded-pill" type="submit" style="font-weight:700; font-size:1.1rem; background: linear-gradient(90deg, #0a2540 0%, #1a3353 100%); border: none;">Envoyer</button>
                                </div>
                            </div>
                        </form>
                        <div id="formMessage" class="mt-3"></div>
                    </div>
                </div>
                <div class="col-lg-5 d-flex flex-column align-items-center justify-content-center">
                    <div class="mb-4">
                        <img src="img/about-2.jpg" alt="Contact laboratoire" class="img-fluid rounded-4 shadow-lg" style="max-width: 350px;">
                    </div>
                    <div class="bg-white rounded-4 shadow p-3 text-center mt-2" style="max-width: 350px;">
                        <h5 class="mb-1 text-primary"><i class="bi bi-geo-alt-fill me-2"></i>Adresse du laboratoire</h5>
                        <p class="mb-1">ALHAY SINAI,MARRAKECH,MARROC</p>
                        <h5 class="mb-1 text-primary"><i class="bi bi-clock-fill me-2"></i>Horaires</h5>
                        <p class="mb-1">Lun-Sam 09:30-17:00, Dim fermé</p>
                        <h5 class="mb-1 text-primary"><i class="bi bi-telephone-fill me-2"></i>Téléphone</h5>
                        <p class="mb-0">+212 694 286 309</p>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .card.shadow-lg {
                border: none;
            }
            .form-control:focus, .form-select:focus {
                border-color: #FFD600;
                box-shadow: 0 0 0 0.2rem #FFD60044;
            }
            .form-floating > label {
                color: #1a3353;
            }
            .btn-primary {
                background: linear-gradient(90deg, #0a2540 0%, #1a3353 100%);
                border: none;
            }
            .btn-primary:hover {
                background: linear-gradient(90deg, #FFD600 0%, #FFB300 100%);
                color: #222;
            }
        </style>
    </div>
    <!-- Appoinment End -->


    <!-- Team Start -->
    <div class="container-fluid container-team py-5">
        <div class="container pb-5">
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/1.jpeg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-1">KAAKOUA ROQYA</h5>
                            <span>laboratine</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/2.jpeg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-1">BOUTZANKAD TAFRAH</h5>
                            <span>laboratine</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/3.jpeg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-1">ALAHIANE ABDLATIF</h5>
                            <span>laboratin</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/4.jpeg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-square btn-light mx-1" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-1">KHOUMSI AICHA</h5>
                            <span>responsable service microbilogie</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid testimonial py-5">
        <div class="container pt-5">
            <div class="row gy-5 gx-0">
                <div class="col-lg-6 pe-lg-5 wow fadeIn" data-wow-delay="0.3s">
                    <h1 class="display-6 text-white mb-4">Ce que disent nos clients !</h1>
                    <p class="text-white mb-5">Nous sommes fiers d'accompagner nos clients dans la réussite de leurs projets agro-alimentaires. Découvrez leurs témoignages.</p>
                   
                </div>
                <div class="col-lg-6 mb-n5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white p-5">
                        <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay="0.1s">
                            <div class="testimonial-item">
                                <div class="icon-box-primary mb-4">
                                    <i class="bi bi-chat-left-quote text-dark"></i>
                                </div>
                                <p class="fs-5 mb-4">"Service rapide et résultats fiables. Notre entreprise a pu certifier ses produits grâce à ce laboratoire."</p>
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0" src="img/testimonial-1.jpg" alt="">
                                    <div class="ps-3">
                                        <h5 class="mb-1">Entreprise AgroPlus</h5>
                                        <span class="text-primary">Producteur de fruits</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="icon-box-primary mb-4">
                                    <i class="bi bi-chat-left-quote text-dark"></i>
                                </div>
                                <p class="fs-5 mb-4">"Équipe très professionnelle et à l'écoute. Nous recommandons vivement leurs services d'analyses alimentaires."</p>
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0" src="img/testimonial-2.jpg" alt="">
                                    <div class="ps-3">
                                        <h5 class="mb-1">BioSaveur</h5>
                                        <span class="text-primary">Coopérative agricole</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid footer position-relative bg-dark text-white-50 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5 py-5">
                <div class="col-lg-6 pe-lg-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="h1 text-primary mb-0">Laboratoire <span class="text-white">Agro-Analyses</span></h1>
                    </a>
                    <p class="fs-5 mb-4">Laboratoire d'analyses agro-alimentaire : votre partenaire pour la sécurité, la qualité et la conformité de vos produits alimentaires.</p>
                    <p><i class="fa fa-map-marker-alt me-2"></i>123 Rue de l'Agro, Ville, Pays</p>
                    <p><i class="fa fa-phone-alt me-2"></i>+212 600 000 000</p>
                    <p><i class="fa fa-envelope me-2"></i>contact@agro-analyses.com</p>
                    <div class="d-flex mt-4">
                        <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg-square btn-primary me-2" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 ps-lg-5">
                    <div class="row g-5">
                        <div class="col-sm-6">
                            <h4 class="text-light mb-4">Liens utiles</h4>
                            <a class="btn btn-link" href="">À propos</a>
                            <a class="btn btn-link" href="">Contact</a>
                            <a class="btn btn-link" href="">Nos services</a>
                            <a class="btn btn-link" href="">Mentions légales</a>
                            <a class="btn btn-link" href="">Support</a>
                        </div>
                        <div class="col-sm-6">
                            <h4 class="text-light mb-4">Newsletter</h4>
                            <div class="w-100">
                                <div class="input-group">
                                    <input type="text" class="form-control border-0 py-3 px-4" style="background: rgba(255, 255, 255, .1);" placeholder="Votre adresse email"><button class="btn btn-primary px-4">S'inscrire</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <a href="#">Laboratoire Agro-Analyses</a>. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Conçu par votre équipe web</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/common.js"></script>
    <script src="js/search.js"></script>
    <script>
    // Modal JS check (if needed, otherwise remove this block if not used)
    // ... (your modal code, if any) ...
    // If you have modal code, keep it here. If not, you can remove this block.
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Hamburger menu toggle
        var navbarHamburger = document.getElementById('navbarHamburger');
        var mainCustomNavbar = document.getElementById('mainCustomNavbar');
        if (navbarHamburger && mainCustomNavbar) {
            navbarHamburger.addEventListener('click', function() {
                mainCustomNavbar.classList.toggle('open');
            });
        }
    });
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Search functionality
        var searchForm = document.getElementById('searchForm');
        var searchInput = document.getElementById('searchInput');
        var searchResults = document.getElementById('searchResults');
        if (searchForm && searchInput && searchResults) {
            searchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                var query = searchInput.value.trim().toLowerCase();
                searchResults.innerHTML = '';
                if (!query) return;
                // Get all visible text nodes in the body (excluding modal)
                var walker = document.createTreeWalker(
                    document.body,
                    NodeFilter.SHOW_TEXT,
                    {
                        acceptNode: function(node) {
                            // Exclude empty/whitespace, modal, and script/style
                            if (!node.nodeValue.trim()) return NodeFilter.FILTER_REJECT;
                            if (node.parentElement.closest('#searchModal')) return NodeFilter.FILTER_REJECT;
                            if (["SCRIPT","STYLE","NOSCRIPT"].includes(node.parentElement.tagName)) return NodeFilter.FILTER_REJECT;
                            return NodeFilter.FILTER_ACCEPT;
                        }
                    },
                    false
                );
                var results = [];
                var node;
                while (node = walker.nextNode()) {
                    if (node.nodeValue.toLowerCase().includes(query)) {
                        results.push(node);
                    }
                }
                if (results.length === 0) {
                    searchResults.innerHTML = '<div class="text-center text-muted">No results found.</div>';
                } else {
                    var list = document.createElement('ul');
                    list.className = 'list-group';
                    results.forEach(function(textNode, idx) {
                        var li = document.createElement('li');
                        li.className = 'list-group-item list-group-item-action';
                        // Show a snippet with the match highlighted
                        var text = textNode.nodeValue;
                        var start = text.toLowerCase().indexOf(query);
                        var end = start + query.length;
                        var snippet =
                            text.substring(Math.max(0, start-20), start) +
                            '<mark>' + text.substring(start, end) + '</mark>' +
                            text.substring(end, Math.min(text.length, end+20));
                        li.innerHTML = snippet;
                        li.style.cursor = 'pointer';
                        li.onclick = function() {
                            textNode.parentElement.scrollIntoView({behavior: 'smooth', block: 'center'});
                            // Optionally, highlight the element
                            textNode.parentElement.classList.add('bg-warning');
                            setTimeout(function() {
                                textNode.parentElement.classList.remove('bg-warning');
                            }, 1500);
                        };
                        list.appendChild(li);
                    });
                    searchResults.appendChild(list);
                }
            });
            // Clear results when reset/close is clicked
            searchForm.addEventListener('reset', function() {
                searchResults.innerHTML = '';
            });
        }
    });
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Sticky header
        var header = document.querySelector('header');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 10) {
                header.classList.add('is-sticky');
                document.body.classList.add('has-sticky-header');
            } else {
                header.classList.remove('is-sticky');
                document.body.classList.remove('has-sticky-header');
            }
        });
    });
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Carousel controls
        var carousel = document.getElementById('mainCarousel');
        var prevBtn = document.getElementById('carouselPrevBtn');
        var nextBtn = document.getElementById('carouselNextBtn');
        if (carousel && prevBtn && nextBtn && typeof bootstrap !== 'undefined') {
            prevBtn.addEventListener('click', function() {
                var bsCarousel = bootstrap.Carousel.getOrCreateInstance(carousel);
                bsCarousel.prev();
            });
            nextBtn.addEventListener('click', function() {
                var bsCarousel = bootstrap.Carousel.getOrCreateInstance(carousel);
                bsCarousel.next();
            });
        } else {
            console.log('Carousel or buttons not found, or Bootstrap JS not loaded.');
        }
    });
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Animate on scroll
        function animateOnScroll() {
            var elements = document.querySelectorAll('[data-animate]');
            var windowHeight = window.innerHeight;
            elements.forEach(function(el) {
                var position = el.getBoundingClientRect().top;
                if (position < windowHeight - 60) {
                    var anim = el.getAttribute('data-animate');
                    if (!el.classList.contains(anim)) {
                        el.classList.add(anim);
                    }
                }
            });
        }
        window.addEventListener('scroll', animateOnScroll);
        animateOnScroll();
    });
    </script>
    <style>
    .carousel-gradient-overlay {
      position: absolute;
      left: 0; top: 0; bottom: 0; right: 0;
      background: linear-gradient(90deg, rgba(33,37,41,0.7) 0%, rgba(33,37,41,0.0) 100%);
      z-index: 0;
      border-radius: 1rem;
      pointer-events: none;
    }
    .carousel-caption {
      position: relative;
      z-index: 1;
    }
    .carousel-accent {
      color: #25d366;
      font-weight: 900;
    }
    .carousel-underline {
      width: 80px;
      height: 6px;
      background: linear-gradient(90deg, #25d366 0%, #128c7e 100%);
      border-radius: 3px;
      margin-bottom: 1rem;
    }
    .carousel-img-animate {
      border-radius: 1rem;
      box-shadow: 0 8px 32px rgba(0,0,0,0.18);
      animation: carouselZoomIn 1.2s cubic-bezier(.4,2,.6,1) both;
    }
    @keyframes carouselZoomIn {
      from { transform: scale(1.08); opacity: 0.7; }
      to   { transform: scale(1); opacity: 1; }
    }
    .carousel-img-decor {
      position: absolute;
      bottom: 24px; right: 24px;
      width: 60px; height: 60px;
      background: url('img/lab-icon.svg') no-repeat center/contain;
      opacity: 0.12;
      z-index: 2;
      pointer-events: none;
    }
    @media (max-width: 991.98px) {
      .carousel-caption, .carousel-gradient-overlay { border-radius: 0; }
      .carousel-underline { width: 48px; height: 4px; }
    }
    .floating-whatsapp {
      position: fixed;
      right: 24px;
      bottom: 24px;
      z-index: 9999;
      background: #25d366;
      color: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 16px rgba(0,0,0,0.18);
      font-size: 2.2rem;
      transition: background 0.2s, box-shadow 0.2s;
      text-decoration: none;
      animation: whatsappPulse 1.8s infinite;
    }
    @keyframes whatsappPulse {
      0%, 100% { box-shadow: 0 4px 16px rgba(0,0,0,0.18); }
      50% { box-shadow: 0 0 0 12px rgba(37,211,102,0.18); }
    }
    .floating-whatsapp:hover {
      background: #128c7e;
      color: #fff;
      box-shadow: 0 8px 24px rgba(0,0,0,0.22);
      text-decoration: none;
    }
    .floating-whatsapp:hover::after {
      content: 'Chat with us!';
      position: absolute;
      right: 70px;
      bottom: 18px;
      background: #222;
      color: #fff;
      padding: 6px 16px;
      border-radius: 8px;
      font-size: 1rem;
      white-space: nowrap;
      opacity: 0.95;
    }
    .stats-section-bg {
      background: linear-gradient(120deg, #e0f7fa 0%, #f7faff 100%);
      min-height: 600px;
      padding-bottom: 3rem;
    }
    .satisfaction-circle-glass {
      position: relative;
      width: 220px;
      height: 220px;
      margin-bottom: 1.5rem;
      background: rgba(255,255,255,0.18);
      border-radius: 50%;
      box-shadow: 0 8px 32px rgba(33,37,41,0.10);
      backdrop-filter: blur(8px);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .satisfaction-center {
      position: absolute;
      top: 0; left: 0; width: 100%; height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }
    .satisfaction-percent {
      font-size: 2.8rem;
      font-weight: 900;
      color: #25d366;
      letter-spacing: 0.04em;
      text-shadow: 0 2px 12px rgba(33,37,41,0.08);
    }
    .satisfaction-label {
      font-size: 1.1rem;
      color: #222;
      font-weight: 600;
      margin-top: 0.2em;
      letter-spacing: 0.02em;
    }
    .stats-section-title {
      color: #128c7e;
      font-size: 1.15rem;
      font-weight: 700;
      letter-spacing: 0.13em;
      text-align: center;
      text-transform: uppercase;
      background: rgba(255,255,255,0.5);
      padding: 0.5em 1.5em;
      border-radius: 1.5em;
      box-shadow: 0 2px 12px rgba(33,37,41,0.06);
      display: inline-block;
    }
    .stat-card-glass {
      background: rgba(255,255,255,0.55);
      border-radius: 1.5em;
      box-shadow: 0 4px 24px rgba(33,37,41,0.10);
      border: 1.5px solid #e0f7fa;
      transition: box-shadow 0.25s, border-color 0.25s, transform 0.22s, background 0.22s;
      backdrop-filter: blur(6px);
      position: relative;
      overflow: hidden;
      min-height: 120px;
      min-width: 120px;
      max-width: 100%;
      max-height: 100%;
      aspect-ratio: 1 / 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1rem !important;
    }
    .stat-card-glass:hover {
      box-shadow: 0 8px 32px #25d366, 0 2px 16px rgba(33,37,41,0.13);
      border-color: #25d366;
      transform: translateY(-8px) scale(1.04);
      background: rgba(37,211,102,0.08);
      z-index: 2;
    }
    .icon-circle-glass {
      background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
      color: #fff;
      width: 56px;
      height: 56px;
      min-width: 56px;
      min-height: 56px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      box-shadow: 0 2px 12px rgba(37,211,102,0.13);
      margin-right: 0.5em;
      padding: 0;
    }
    .stat-number {
      font-size: 2.1rem;
      font-weight: 800;
      color: #128c7e;
      letter-spacing: 0.03em;
      margin-bottom: 0.1em;
      text-shadow: 0 2px 12px rgba(33,37,41,0.08);
    }
    .stat-label {
      color: #222;
      font-size: 1.05rem;
      font-weight: 500;
      letter-spacing: 0.01em;
    }
    .stat-note {
      font-size: 0.95em;
      color: #888;
      font-weight: 400;
    }
    .stat-tag-glass {
      background: linear-gradient(90deg, #e0f7fa 0%, #25d366 100%);
      color: #128c7e;
      padding: 0.3em 1em;
      border-radius: 12px;
      font-weight: 700;
      font-size: 1rem;
      box-shadow: 0 2px 8px rgba(37,211,102,0.08);
      white-space: nowrap;
      margin-left: 0.5em;
    }
    .stat-tag-glass.bg-pink {
      background: linear-gradient(90deg, #ffe6e6 0%, #ff6b6b 100%);
      color: #ff6b6b;
    }
    .about-fact-modern {
      box-shadow: 0 4px 24px rgba(30,60,120,0.07), 0 1.5px 6px rgba(30,60,120,0.04);
      border-radius: 1.2rem;
      padding: 1.5rem 1.2rem 1.2rem 1.2rem;
      margin-bottom: 0;
      background: #fff;
      transition: box-shadow 0.22s, transform 0.22s;
    }
    .about-fact-modern.bg-light {
      background: #f5f7fa !important;
    }
    .about-fact-modern.bg-dark {
      background: #1a3353 !important;
      color: #fff;
    }
    .about-fact-modern:hover {
      box-shadow: 0 8px 32px #2196f344, 0 2px 16px #1a335344;
      transform: translateY(-6px) scale(1.03);
      z-index: 2;
    }
    .icon-box-modern {
      width: 48px; height: 48px;
      display: flex; align-items: center; justify-content: center;
      background: #eaf3fb;
      border-radius: 50%;
      box-shadow: 0 2px 8px #2196f322;
      font-size: 2rem;
    }
    .about-fact-modern h5 {
      font-size: 1.08rem;
      font-weight: 700;
      margin-bottom: 0;
      letter-spacing: 0.01em;
    }
    .about-fact-modern p {
      font-size: 1.01rem;
      margin-top: 0.5rem;
      margin-bottom: 0;
    }
    .about-fact-modern .opacity-10 {
      opacity: 0.10 !important;
    }
    @media (max-width: 991.98px) {
      .about-fact-modern { margin-bottom: 1.2rem; }
    }
    </style>
    <script>
    
    document.addEventListener('DOMContentLoaded', function() {
      function animateCount(el, target, duration = 1200) {
        let start = 0;
        let startTime = null;
        function step(timestamp) {
          if (!startTime) startTime = timestamp;
          let progress = Math.min((timestamp - startTime) / duration, 1);
          let value = Math.floor(progress * (target - start) + start);
          el.textContent = value.toLocaleString();
          if (progress < 1) {
            requestAnimationFrame(step);
          } else {
            el.textContent = target.toLocaleString();
          }
        }
        requestAnimationFrame(step);
      }
      document.querySelectorAll('.stat-number').forEach(function(el) {
        let target = parseInt(el.getAttribute('data-count'), 10);
        animateCount(el, target);
      });
      // Satisfaction percent
      let sat = document.querySelector('.satisfaction-percent');
      if (sat) {
        let target = parseInt(sat.getAttribute('data-count'), 10);
        let start = 0;
        let startTime = null;
        function step(timestamp) {
          if (!startTime) startTime = timestamp;
          let progress = Math.min((timestamp - startTime) / 1200, 1);
          let value = Math.floor(progress * (target - start) + start);
          sat.textContent = value + '%';
          if (progress < 1) {
            requestAnimationFrame(step);
          } else {
            sat.textContent = target + '%';
          }
        }
        requestAnimationFrame(step);
      }
    });
    </script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('contactForm');
    const formMessage = document.getElementById('formMessage');
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        formMessage.innerHTML = '';
        const loading = document.createElement('div');
        loading.className = 'alert alert-info';
        loading.textContent = 'Sending message...';
        formMessage.appendChild(loading);
        fetch('contact_handler.php', {
            method: 'POST',
            body: new FormData(form)
        })
        .then(response => response.json())
        .then(data => {
            formMessage.innerHTML = '';
            const message = document.createElement('div');
            message.className = data.success ? 'alert alert-success' : 'alert alert-danger';
            message.textContent = data.message;
            formMessage.appendChild(message);
            if (data.success) {
                form.reset();
            }
        })
        .catch(error => {
            formMessage.innerHTML = '';
            const errorDiv = document.createElement('div');
            errorDiv.className = 'alert alert-danger';
            errorDiv.textContent = 'An error occurred. Please try again.';
            formMessage.appendChild(errorDiv);
            console.error('Error:', error);
        });
    });
});
</script>
    <script>
    window.addEventListener('scroll', function() {
        document.querySelectorAll('.section-animate').forEach(function(el) {
            var rect = el.getBoundingClientRect();
            if (rect.top < window.innerHeight - 60) {
                el.classList.add('visible');
            }
        });
    });
    window.dispatchEvent(new Event('scroll'));
    </script>
</body>

</html>