<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Laboratoire d'analyses agro-alimentaire</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Add Animate.css if not already included -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        .main-header {
            background: linear-gradient(90deg, #fafdff 60%, #eaf3fb 100%);
            box-shadow: 0 4px 18px rgba(30,60,120,0.07);
            border-radius: 0 0 1.2rem 1.2rem;
        }
        .main-header .navbar {
            padding: 0.3rem 0;
        }
        .main-header .navbar-brand {
            min-width: 80px;
            max-width: 120px;
            margin-right: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .main-header .navbar-brand img {
            height: 40px;
            max-width: 100%;
            transition: transform 0.2s;
        }
        .main-header .navbar-brand img:hover {
            transform: scale(1.07) rotate(-2deg);
        }
        .main-header .nav-link {
            color: #1a3353;
            font-weight: 600;
            font-size: 1.13rem;
            margin: 0 1.1rem;
            position: relative;
            transition: color 0.18s, background 0.18s, font-size 0.18s;
            padding-bottom: 0.3rem;
        }
        .main-header .nav-link.active, .main-header .nav-link:hover {
            color: #0070e0;
        }
        .main-header .nav-link::after {
            content: '';
            display: block;
            position: absolute;
            left: 0; right: 0; bottom: 0;
            height: 3px;
            background: linear-gradient(90deg, #0070e0 60%, #00c6fb 100%);
            border-radius: 2px;
            transform: scaleX(0);
            transition: transform 0.22s cubic-bezier(.4,1.4,.6,1);
        }
        .main-header .nav-link.active::after, .main-header .nav-link:hover::after {
            transform: scaleX(1);
        }
        .main-header .btn-quote, .main-header .btn.btn-primary {
            background: linear-gradient(90deg, #0070e0 60%, #00c6fb 100%);
            color: #fff;
            border-radius: 2rem;
            padding: 0.5rem 1.7rem;
            font-weight: 700;
            font-size: 1.08rem;
            box-shadow: 0 2px 12px rgba(0,112,224,0.13);
            border: none;
            transition: background 0.18s, box-shadow 0.18s, transform 0.18s;
        }
        .main-header .btn-quote:hover, .main-header .btn.btn-primary:hover {
            background: linear-gradient(90deg, #005bb5 60%, #0099e6 100%);
            box-shadow: 0 4px 18px rgba(0,112,224,0.18);
            transform: translateY(-2px) scale(1.04);
        }
        .main-header .login-link {
            color: #0070e0;
            font-weight: 600;
            margin-right: 1.2rem;
            font-size: 1.08rem;
            transition: color 0.18s;
        }
        .main-header .login-link:hover {
            color: #005bb5;
            text-decoration: underline;
        }
        @media (max-width: 991.98px) {
            .main-header .navbar-nav { text-align: left; }
            .main-header .nav-link { margin: 0.5rem 0; font-size: 1.08rem; }
            .main-header .navbar-brand { min-width: 60px; max-width: 90px; margin-right: 0.7rem; }
            .main-header .navbar-brand img { height: 32px; }
        }
        /* Remove all hover effects */
        .main-header .nav-link:hover,
        .main-header .nav-link.active:hover,
        .main-header .btn-quote:hover,
        .main-header .btn.btn-primary:hover,
        .main-header .login-link:hover,
        .footer a.btn-link:hover,
        .formation-checkout-card:hover,
        .formation-checkout-btn:hover,
        .formation-checkout-buy:hover {
            background: inherit !important;
            color: inherit !important;
            box-shadow: none !important;
            text-decoration: none !important;
            transform: none !important;
            border-color: inherit !important;
        }
    </style>
</head>
<body>
    <!-- Topbar Start -->
    <div class="topbar py-2 animate__animated animate__fadeInDown" style="position:relative; background:linear-gradient(90deg,#2196f3 0%,#6ec6ff 100%); border-bottom:1px solid #e3eaf1; font-size:1.08rem; color:#fff; box-shadow:0 4px 18px rgba(33,150,243,0.10); border-radius:0 0 1.2rem 1.2rem; overflow:hidden; backdrop-filter:blur(4px);">
        <div class="container d-flex justify-content-center align-items-center position-relative" style="z-index:1;">
            <div class="d-flex align-items-center fw-semibold" style="letter-spacing:0.03em;">
                <span class="me-4">
                    <a href="tel:1231234567" style="color:#fff; text-decoration:none; display:inline-flex; align-items:center; font-weight:600; transition:0.18s;">
                        <i class="fas fa-phone-alt me-1"></i>
                        (123) 123-4567
                    </a>
                </span>
                <span class="me-4">
                    <a href="https://maps.app.goo.gl/PEGRF9ogjZgEwkxj8" target="_blank" style="color:#fff; text-decoration:none; display:inline-flex; align-items:center; font-weight:600; transition:0.18s;" aria-label="View on Google Maps">
                        <i class="fas fa-map-marker-alt me-1"></i>
                        <span id="user-location" style="display:inline-block; min-width:90px;">ALHAY SINAi</span>
                    </a>
                </span>
                <span class="me-4" style="display:inline-flex; align-items:center;">
                    <i class="fas fa-clock me-1"></i> Mon - Sat: 8:30am - 5:00pm
                </span>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Main Header Start -->
    <header class="main-header py-2" style="background:#fff; box-shadow:0 2px 8px rgba(30,60,120,0.04);">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="img/logo.jpeg" alt="Lab Medical Logo" style="height:80px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="index.html ">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="formation.html">formation</a></li>
                        <li class="nav-item"><a class="nav-link" href="stages.html">stages</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>

                <div class="d-flex justify-content-end">
                    <a href="login.php" class="btn btn-outline-primary rounded-pill px-4 py-2 fw-bold d-flex align-items-center" style="margin-right: 1rem;">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </a>
                </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main Header End -->

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('stageForm');
            const successMsg = document.getElementById('successMsg');
            const successParam = new URLSearchParams(window.location.search).get('success');

            // Show success message if URL has success parameter
            if (successParam === '1') {
                successMsg.style.display = 'block';
                // Hide success message after 5 seconds
                setTimeout(() => {
                    successMsg.style.display = 'none';
                }, 2000);
            }

            // Form submission handling
            form.addEventListener('submit', function(e) {
                // Disable submit button during submission
                const submitButton = this.querySelector('[type="submit"]');
                submitButton.disabled = true;
                submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Envoi en cours...';
            });
        });
    </script>

    <!-- Main Content Start -->
    <!-- Stage Request Form Start -->
    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card shadow-sm">
            <div class="card-body">
               <h4 class="mb-3">Demande de Stage</h4>
               <div id="successMsg" class="alert alert-success alert-dismissible fade show" style="display:none;" role="alert">
                 <i class="fas fa-check-circle me-2"></i>
                 Votre demande de stage a été envoyée avec succès !
                 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
               </div>
               <form id="stageForm" action="stage_request_process.php" method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                <div class="mb-3">
                  <label for="name" class="form-label">Nom</label>
                  <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                </div>
                <div class="mb-3">
                  <label for="cv_file" class="form-label">CV (PDF, DOC, DOCX)</label>
                  <input type="file" class="form-control" id="cv_file" name="cv_file" accept=".pdf,.doc,.docx" required>
                </div>
                <button type="submit" class="btn btn-primary">Envoyer CV</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Stage Request Form End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Rue de l'Agro, Ville, Pays</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+212 600-000000</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@agro-lab.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Liens rapides</h4>
                    <a class="btn btn-link" href="index.html">Accueil</a>
                    <a class="btn btn-link" href="formation.html">Formations</a>
                    <a class="btn btn-link" href="stages.html">Stages</a>
                    <a class="btn btn-link" href="contact.html">Contact</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Horaires</h4>
                    <p class="mb-1">Lun - Ven: 8h - 18h</p>
                    <p class="mb-1">Sam: 9h - 14h</p>
                    <p class="mb-0">Dim: Fermé</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" class="form-control border-0 py-3 px-4" style="background: rgba(255, 255, 255, .1);" placeholder="Votre adresse email"><button class="btn btn-primary px-4">S'inscrire</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <a href="#">Laboratoire Agro-Analyses</a>. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Conçu par votre équipe web</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        });
        </script>
    </body>
    </html>
</html>
